[08:43 PM, 03/06/2025] +62 814-6033-7957:Gimana atasi rasa cemas dan kesepian? Apakah saya ditakdirkan seperti itu?
[09:39 PM, 03/06/2025] +62 814-6033-7957:Min saya mau curhat
[10:53 AM, 03/10/2025] IDI:Assalamualaikum, terimakasih sdh kirim pesan disini. Silahkan dgn senang hati, bisa cerita permasalahan apa yg sdg kamu alami, shg kamu merasa cemas dan kesepian? Oya, nama panggilan kamu siapa dan tinggal dmn?
[11:14 AM, 03/10/2025] +62 814-6033-7957:Waalaikumsalam
[11:15 AM, 03/10/2025] IDI:Salam kenal ya Sisca...
[11:19 AM, 03/10/2025] +62 814-6033-7957:Saya after break up 3 blan kak tpi saya msih sering nangisin😌
[11:23 AM, 03/10/2025] IDI:Oh apakah hubungan kamu berakhir? Maaf dgn pacar atau suami?
[11:24 AM, 03/10/2025] IDI:Sisca usianya berapa ya?
[11:25 AM, 03/10/2025] +62 814-6033-7957:Msih pcr kak
[11:26 AM, 03/10/2025] +62 814-6033-7957:Usia saya 20 thn kak
[11:48 AM, 03/10/2025] IDI:Oh baik, Sisca. Kalo ga keberatan blh tau emang ada masalah apa ama pacar kamu?
[11:58 AM, 03/10/2025] +62 814-6033-7957:Ngk ada mslh apa² cuma prihal mau ktmu tpi posisi saya lgi skit trus sana ngajak keluar saya blang "bsk aja" eh mlh lngsung marah²
[12:02 PM, 03/10/2025] IDI:Oallah... lalu apa Sisca udh coba jelasin situasinya ke cowo kamu?
[12:14 PM, 03/10/2025] +62 814-6033-7957:Udah kak tpi ngk mau denger mlh jadi ribut katanya aku yg bnyak alesan lah gitu tak suruh kerumah juga ngk mau
[12:15 PM, 03/10/2025] +62 814-6033-7957:Ini lgi di rumah kak
[12:18 PM, 03/10/2025] IDI:Oh seperti itu ya Sisca... lalu skrg ini menurut kamu bgm dgn hubungan yg sdh trjdi ini?
[12:21 PM, 03/10/2025] +62 814-6033-7957:Rasanya nyesel tpi pas posisi itu saya bneran skit aslam kambuh
[12:22 PM, 03/10/2025] +62 814-6033-7957:Kuliah kak
[12:23 PM, 03/10/2025] IDI:Rasa menyesalnya karena putus atau karena nyesel cowo kamu tdk memahami posisi yg mmg saat itu tdk memungkinkan utk bertemu?
[12:26 PM, 03/10/2025] +62 814-6033-7957:Dua²nya kak
[09:26 AM, 03/14/2025] IDI:Ya saya memahami ini Sisca. Apa kamu sdh cb memohon petunjuk dr Allah apa yg harus kamu lakukan kedepan ini?
[11:39 AM, 03/14/2025] +62 814-6033-7957:Udah kak
[12:09 PM, 03/14/2025] IDI:Lalu gmn nih petunjuk yg Sisca dapatkan dr Allah?
[01:04 PM, 03/17/2025] +62 814-6033-7957:Alhamdulillah udah agak lega kak
[01:26 PM, 03/17/2025] IDI:Alhamdullilah sdh agak lega ya Sisca.. lalu apakah harapan kamu kedepannya? dan Sisca tinggal di magelang dikecamatan apa?
[09:35 AM, 03/18/2025] +62 814-6033-7957:Iyhaa kak, saya ingin melangkah di kehidupan yg baru
[09:36 AM, 03/18/2025] +62 814-6033-7957:Kecamatan magersari
[02:03 PM, 03/18/2025] IDI:Maaf, maksudnya melangkah dikehidupan yg baru, bgmn Sisca?
[08:48 PM, 03/18/2025] +62 814-6033-7957:Ingin melupakan yg sudah terjadi dan mau fokus ke masdep kak
[05:40 PM, 03/19/2025] IDI:Amin ya Allah kiranya dijabah Allah ya. Jadi ingin masa depan yang cerah seperti itu ya Sisca?
[05:41 PM, 03/19/2025] IDI:Dan jika Allah ijinkan harapan ini terkabul, perasaan kamu bgm Sisca?
[06:41 PM, 03/19/2025] +62 814-6033-7957:Iyhaa kak
[06:42 PM, 03/19/2025] +62 814-6033-7957:Akan sangat bahagia kak
[06:44 PM, 03/19/2025] IDI:Amin ya Allah, kiranya dijabah Allah, Sisca. Nah Sisca sudah menceritakan banyak masalah yg terjadi dan harapan terbesar Sisca saat ini sbnarnya adalah kebahagiaan ya.
[02:32 PM, 03/20/2025] +62 814-6033-7957:Tidak keberatan kak
[02:34 PM, 03/20/2025] IDI:Oh baik Sisca. Kebahagiaan sejati itu akan mudah mendapatkannya dgn pertolongan dr Allah di dalam nama Isa Al-Masih. Apa sebelumnya Sisca pernah mendengar ttg Ia Al-Masih?
[02:35 PM, 03/20/2025] +62 814-6033-7957:Prnh dngar sih kak
[02:37 PM, 03/20/2025] IDI:Oh baik Sisca, boleh tau nih apa yg Sisca pernah dengar ttg Isa Al-Masih?
[02:43 PM, 03/20/2025] +62 814-6033-7957:Tentang kekuatan dan ke ikhlasan kak
[02:48 PM, 03/20/2025] IDI:Terimakasih utk tanggapannya Sisca.
[02:53 PM, 03/20/2025] +62 814-6033-7957:Saya menjadi yakin klo bklan ada pelangi di setelah hjan kak
[02:56 PM, 03/20/2025] IDI:Amin ya Allah. Isa Al-Masih berkata: "Tenanglah, jangan takut. Aku sekali-kali tidak akan membiarkan engkau dan Aku sekali-kali tidak akan meninggalkan engkau".
[10:05 AM, 03/21/2025] IDI:Hanya dekat Allah saja, hatiku merasa tenang.
[02:09 PM, 03/21/2025] +62 814-6033-7957:Iyhaa kak, kec magersari
[02:10 PM, 03/21/2025] +62 814-6033-7957:Walaikumsalam kak kdang msih ganjel kak
[04:48 PM, 03/21/2025] IDI:Oh Magersari di Magelang Selatan ya Sisca?
[05:44 PM, 03/21/2025] +62 814-6033-7957:Iyhaa kak
[06:22 PM, 03/21/2025] IDI:Oh baik Sisca, Kalau Sisca mau ngobrol lebih banyak tentang Isa Al-Masih, bgm kalau Mbak Viki kenalin dgn teman Mbak Viki disana untuk bertemu dan ngobrol secara langsung, apakah Sisca mau?
[09:34 PM, 03/21/2025] +62 814-6033-7957:Bertemu dimna ya mb
[05:50 PM, 03/22/2025] IDI:Mohon maaf baru membalas pesannya ya Sisca, td malam udh istirahat, sepanjang hari ini ada aja kesibukannya. Ntar tepatnya ketemuan dmn, bs dibicarakan lebih lanjut dgn teman saya ya Sisca, Ketemuannya ga buru2 koq, bs kenalan dl aja melalui chat WA/telpon, ntar kalau sdh ada waktu luang baru bikin janji ketemuan. Itung2 nambah teman kan Sisca.. Gimana Sisca, ga keberatan kan?
[06:13 PM, 03/22/2025] +62 814-6033-7957:Iyhaa kak gpp
[06:14 PM, 03/22/2025] IDI:Baik Sisca, kalau begitu saya kasih no WA Sisca ke teman Mbak Viki, spy Sisca bisa dihubungi terlebih dulu dan bisa, ketemuan utk ngobrol, bisa sekalian silahturahmi, bgm, boleh kan Sisca?
[06:18 PM, 03/22/2025] +62 814-6033-7957:Iyhaa bleh kak
[06:19 PM, 03/22/2025] IDI:Siap Sisca. Oya ngomong2 Sisca ada keluarga atau teman yg jg tertarik mau tahu tentang Isa Al-Masih? Kalau ada boleh diajak ngobrol langsung sama teman Mbak Viki dan Siska. Kira2 apakah ada?
[06:20 PM, 03/22/2025] +62 814-6033-7957:Ngk ada kyanya deh kak
[06:21 PM, 03/22/2025] IDI:Baik ga apa2 Sisca.
[06:35 PM, 03/22/2025] +62 814-6033-7957:Skrng gpp kak
[06:36 PM, 03/22/2025] +62 814-6033-7957:Ini juga lgi nyantai
[06:44 PM, 03/22/2025] IDI:Baik Sisca, mungkin bukan skrg teman saya akan hubungi ya. Mohon ditunggu aja ya Sisca.
[06:50 PM, 03/22/2025] +62 814-6033-7957:Iyhaa kak saya tunggu
[06:51 PM, 03/22/2025] +62 814-6033-7957:Makasih juga ya kak udah dengerin crita aku
[06:52 PM, 03/22/2025] IDI:sama-sama Sisca..
[06:58 PM, 03/22/2025] +62 814-6033-7957:🙏🏻☺️
